VITE_SUPABASE_PROJECT_ID="luunfjnzfqilvfdqjaqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dW5mam56ZnFpbHZmZHFqYXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDEzODksImV4cCI6MjA3NTk3NzM4OX0.01RebxZ4APaiBP18zciuqfzf0Z_Sls3yuMuR0q3S3Kk"
VITE_SUPABASE_URL="https://luunfjnzfqilvfdqjaqs.supabase.co"
